{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [".env", ".nvmrc"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".prisma/**", "node_modules/.prisma/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
      // outputs пока нет: покрытие не собираем. Объявишь coverage — добавь "coverage/**".
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
